In [52]:
import pandas as pd
import numpy as np

In [53]:
f1 = open("/Users/kartikeysapkal/Documents/Python/CSV's/grainsales.csv","r")

data = pd.read_csv(f1)

In [54]:
data

df = pd.DataFrame(data)

maindata = df #im creating this variable to reset my dataframe

In [55]:
df['Sales'].describe()

count    2.700000e+01
mean     2.685185e+06
std      1.249216e+06
min      1.000000e+06
25%      1.500000e+06
50%      3.000000e+06
75%      3.750000e+06
max      4.500000e+06
Name: Sales, dtype: float64

In [56]:
df=df.groupby('Months').sum()

In [57]:
df=df.sort_values(by=['Sales'],ascending=False)
df

,GrainName,State,City,Year,Sales
Months,,,,,
JULY,WheatWheatWheatWheat,West BengolWest BengolWest BengolWest Bengol,AsansoleAsansoleAsansoleAsansole,8092,16000000
JUNE,Brown rice Brown rice Brown rice Brown rice,TelanganaTelanganaTelanganaTelangana,HyderabadHyderabadHyderabadHyderabad,8092,14000000
AUG,CornCornCorn,UPUPUP,KanpurKanpurKanpur,6069,13500000
MAY,SoojiSoojiSooji,Tamil NaduTamil NaduTamil Nadu,MaduraiMaduraiMadurai,6069,9000000
FEB,BajraBajraBajraBajra,PanjabPanjabPanjabPanjab,AmritsarAmritsarAmritsarAmritsar,8092,6000000
APRIL,Sattu Sattu,GujaratGujarat,SuratSurat,4046,5000000
JAN,RagiRagiRagiRagiRagi,MaharashtraMaharashtraMaharashtraMaharashtraMa...,NagpurNagpurNagpurNagpurNagpur,10115,5000000
MARCH,OatsOats,HariyanaHariyana,GurugramGurugram,4046,4000000

In [58]:
df.head(1)

,GrainName,State,City,Year,Sales
Months,,,,,
JULY,WheatWheatWheatWheat,West BengolWest BengolWest BengolWest Bengol,AsansoleAsansoleAsansoleAsansole,8092,16000000

In [59]:
print("Best Month for Sales: July")

Best Month for Sales: July

In [60]:
print("Revenue Earned was: 16000000")

Revenue Earned was: 16000000

In [61]:
maindata

      GrainName        State       City Months  Year    Sales
0          Ragi  Maharashtra     Nagpur    JAN  2023  1000000
1         Bajra       Panjab   Amritsar    FEB  2023  1500000
2          Ragi  Maharashtra     Nagpur    JAN  2023  1000000
3         Bajra       Panjab   Amritsar    FEB  2023  1500000
4          Ragi  Maharashtra     Nagpur    JAN  2023  1000000
5         Bajra       Panjab   Amritsar    FEB  2023  1500000
6          Oats     Hariyana   Gurugram  MARCH  2023  2000000
7        Sattu       Gujarat      Surat  APRIL  2023  2500000
8         Sooji   Tamil Nadu    Madurai    MAY  2023  3000000
9   Brown rice     Telangana  Hyderabad   JUNE  2023  3500000
10        Wheat  West Bengol   Asansole   JULY  2023  4000000
11         Corn           UP     Kanpur    AUG  2023  4500000
12         Ragi  Maharashtra     Nagpur    JAN  2023  1000000
13        Bajra       Panjab   Amritsar    FEB  2023  1500000
14         Oats     Hariyana   Gurugram  MARCH  2023  2000000
15       Sattu       Gujarat      Surat  APRIL  2023  2500000
16        Sooji   Tamil Nadu    Madurai    MAY  2023  3000000
17  Brown rice     Telangana  Hyderabad   JUNE  2023  3500000
18        Wheat  West Bengol   Asansole   JULY  2023  4000000
19         Corn           UP     Kanpur    AUG  2023  4500000
20        Sooji   Tamil Nadu    Madurai    MAY  2023  3000000
21  Brown rice     Telangana  Hyderabad   JUNE  2023  3500000
22        Wheat  West Bengol   Asansole   JULY  2023  4000000
23         Corn           UP     Kanpur    AUG  2023  4500000
24         Ragi  Maharashtra     Nagpur    JAN  2023  1000000
25  Brown rice     Telangana  Hyderabad   JUNE  2023  3500000
26        Wheat  West Bengol   Asansole   JULY  2023  4000000

In [62]:
df = maindata

In [63]:
df = df.groupby("GrainName").sum()

In [64]:
df = df.sort_values(by=["Sales"],ascending = False)

In [65]:
df

,State,City,Months,Year,Sales
GrainName,,,,,
Wheat,West BengolWest BengolWest BengolWest Bengol,AsansoleAsansoleAsansoleAsansole,JULYJULYJULYJULY,8092,16000000
Brown rice,TelanganaTelanganaTelanganaTelangana,HyderabadHyderabadHyderabadHyderabad,JUNEJUNEJUNEJUNE,8092,14000000
Corn,UPUPUP,KanpurKanpurKanpur,AUGAUGAUG,6069,13500000
Sooji,Tamil NaduTamil NaduTamil Nadu,MaduraiMaduraiMadurai,MAYMAYMAY,6069,9000000
Bajra,PanjabPanjabPanjabPanjab,AmritsarAmritsarAmritsarAmritsar,FEBFEBFEBFEB,8092,6000000
Ragi,MaharashtraMaharashtraMaharashtraMaharashtraMa...,NagpurNagpurNagpurNagpurNagpur,JANJANJANJANJAN,10115,5000000
Sattu,GujaratGujarat,SuratSurat,APRILAPRIL,4046,5000000
Oats,HariyanaHariyana,GurugramGurugram,MARCHMARCH,4046,4000000

In [66]:
df.head(1)

,State,City,Months,Year,Sales
GrainName,,,,,
Wheat,West BengolWest BengolWest BengolWest Bengol,AsansoleAsansoleAsansoleAsansole,JULYJULYJULYJULY,8092,16000000

In [67]:
print("Most Sold Grain is: Wheat")
print("The Best Month for sales is July and this product has occured in July so this is most sold product with highest sales")

Most Sold Grain is: Wheat
The Best Month for sales is July and this product has occured in July so this is most sold product with highest sales

In [68]:
df = maindata

In [69]:
df= df.groupby("City").sum()

In [70]:
df = df.sort_values(by = ['Sales'],ascending= False)
df.head(1)

,GrainName,State,Months,Year,Sales
City,,,,,
Asansole,WheatWheatWheatWheat,West BengolWest BengolWest BengolWest Bengol,JULYJULYJULYJULY,8092,16000000

In [71]:
print("'Asansole' Has sold highest no. of products")

'Asansole' Has sold highest no. of products

In [72]:
df = maindata #dataframe is reseted

In [73]:
df = df.groupby('State').sum()

In [74]:
df

,GrainName,City,Months,Year,Sales
State,,,,,
Gujarat,Sattu Sattu,SuratSurat,APRILAPRIL,4046,5000000
Hariyana,OatsOats,GurugramGurugram,MARCHMARCH,4046,4000000
Maharashtra,RagiRagiRagiRagiRagi,NagpurNagpurNagpurNagpurNagpur,JANJANJANJANJAN,10115,5000000
Panjab,BajraBajraBajraBajra,AmritsarAmritsarAmritsarAmritsar,FEBFEBFEBFEB,8092,6000000
Tamil Nadu,SoojiSoojiSooji,MaduraiMaduraiMadurai,MAYMAYMAY,6069,9000000
Telangana,Brown rice Brown rice Brown rice Brown rice,HyderabadHyderabadHyderabadHyderabad,JUNEJUNEJUNEJUNE,8092,14000000
UP,CornCornCorn,KanpurKanpurKanpur,AUGAUGAUG,6069,13500000
West Bengol,WheatWheatWheatWheat,AsansoleAsansoleAsansoleAsansole,JULYJULYJULYJULY,8092,16000000

In [75]:
df = df.sort_values(by = ['Sales'],ascending = False)

In [76]:
df

,GrainName,City,Months,Year,Sales
State,,,,,
West Bengol,WheatWheatWheatWheat,AsansoleAsansoleAsansoleAsansole,JULYJULYJULYJULY,8092,16000000
Telangana,Brown rice Brown rice Brown rice Brown rice,HyderabadHyderabadHyderabadHyderabad,JUNEJUNEJUNEJUNE,8092,14000000
UP,CornCornCorn,KanpurKanpurKanpur,AUGAUGAUG,6069,13500000
Tamil Nadu,SoojiSoojiSooji,MaduraiMaduraiMadurai,MAYMAYMAY,6069,9000000
Panjab,BajraBajraBajraBajra,AmritsarAmritsarAmritsarAmritsar,FEBFEBFEBFEB,8092,6000000
Gujarat,Sattu Sattu,SuratSurat,APRILAPRIL,4046,5000000
Maharashtra,RagiRagiRagiRagiRagi,NagpurNagpurNagpurNagpurNagpur,JANJANJANJANJAN,10115,5000000
Hariyana,OatsOats,GurugramGurugram,MARCHMARCH,4046,4000000

In [77]:
print("West Bengol has highest sales")

West Bengol has highest sales